/* Global theme variables */
:root {
    --background-primary: #0a0f1a;
    --background-secondary: #141414;
    --background-card: #1a1a1a;
    --border-color: rgba(80, 80, 80, 0.2);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.5);
    --accent-color: #6f42c1;
    --accent-color-hover: #5a2d9e;
    --accent-gradient: linear-gradient(135deg, #6f42c1, #8c54d0);
    --accent-gradient-hover: linear-gradient(135deg, #5a2d9e, #7a45bc);
    --positive-color: #00e676;
    --negative-color: #ff4d4d;
    --neutral-color: #ffc107;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  /* Reset styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--background-primary);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .token-info-section {
    background-color: rgba(30, 30, 30, 0.5);
    border-top: 1px solid rgba(80, 80, 80, 0.2);
    padding: 12px;
  }
  
  .token-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .token-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
  }
  
  .info-value {
    font-size: 13px;
    font-weight: 600;
  }
  
  .top-10-holders { color: #FF4D4D; }
  .dev-holders { color: #00E676; }
  .snipers-holders { color: #00E676; }
  .insiders { color: #00E676; }
  .bundlers { color: #FF4D4D; }
  .lp-burned { color: #00E676; }
  .holders { color: #FFFFFF; }
  .pro-traders { color: #FFFFFF; }
  .dex-paid { color: #00E676; }
  /* Token card global styles */
  .token-card {
    background-color: var(--background-secondary);
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  .token-card:hover {
    transform: translateY(-2px);
    border-color: rgba(111, 66, 193, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Card header styling */
  .card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
  }
  
  .token-icon {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    flex-shrink: 0;
    border: 1px solid rgba(80, 80, 80, 0.3);
  }
  
  .token-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .token-image-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    background: linear-gradient(135deg, #2a2a2a, #333333);
  }
  
  .verified-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--positive-color);
    border: 1px solid var(--background-secondary);
  }
  
  .token-info {
    flex-grow: 1;
    min-width: 0;
  }
  
  .token-name-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }
  
  .token-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .token-subname {
    font-size: 12px;
    font-weight: normal;
    color: var(--text-tertiary);
    margin-left: 5px;
  }
  
  .market-cap {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--text-tertiary);
  }
  
  .mc-value {
    color: var(--accent-color);
    font-weight: 600;
    margin-left: 3px;
  }
  
  .token-meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .token-time {
    font-size: 12px;
    color: var(--text-secondary);
    background-color: rgba(111, 66, 193, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  .social-icons {
    display: flex;
    gap: 6px;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--text-tertiary);
    background-color: rgba(80, 80, 80, 0.3);
    border-radius: 50%;
    transition: all 0.2s;
  }
  
  .social-icon:hover {
    background-color: rgba(111, 66, 193, 0.3);
    color: var(--text-primary);
  }
  
  .column-count {
    background-color: rgba(111, 66, 193, 0.2);
    color: var(--accent-color);
    font-size: 13px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 4px;
  }
  
  .token-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 8px;
    scrollbar-width: thin;
    scrollbar-color: rgba(80, 80, 80, 0.3) transparent;
  }
  
  .token-list::-webkit-scrollbar {
    width: 5px;
  }
  
  .token-list::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .token-list::-webkit-scrollbar-thumb {
    background-color: rgba(80, 80, 80, 0.3);
    border-radius: 3px;
  }
  
  .loading-indicator, .empty-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: var(--text-tertiary);
    font-size: 14px;
    background-color: rgba(30, 30, 30, 0.3);
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--negative-color);
    font-size: 16px;
    text-align: center;
  }
  
  .dashboard-footer {
    padding: 16px 24px;
    background-color: #101010;
    border-top: 1px solid var(--border-color);
  }
  
  .status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: var(--text-tertiary);
  }
  
  .refresh-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .api-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .api-status.online {
    background-color: rgba(0, 230, 118, 0.1);
    color: var(--positive-color);
  }
  
  .api-status.error {
    background-color: rgba(255, 77, 77, 0.1);
    color: var(--negative-color);
  }
  
  /* Responsive styling */
  @media (max-width: 1200px) {
    .columns-container {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .column:last-child {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 768px) {
    .columns-container {
      grid-template-columns: 1fr;
    }
    
    .column:last-child {
      grid-column: span 1;
    }
    
    .dashboard-header {
      flex-direction: column;
      gap: 16px;
      padding: 16px;
    }
    
    .controls {
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
    
    .search-input, .sort-select {
      width: 100%;
    }
    
    .column {
      height: auto;
      max-height: 500px;
    }
  }
  
  /* Additional status indicators */
  .status-up {
    color: var(--positive-color);
  }
  
  .status-down {
    color: var(--negative-color);
  }
  
  /* Tooltip styles */
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltip-text {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--text-primary);
    text-align: center;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    white-space: nowrap;
  }
  
  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
  /* Additional utility classes */
  .highlight {
    background-color: rgba(111, 66, 193, 0.2);
    padding: 2px 5px;
    border-radius: 3px;
  }
  
  .fade-in {
    animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Status badge styles */
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
  }
  
  .status-badge.paid {
    background-color: rgba(0, 230, 118, 0.15);
    color: var(--positive-color);
  }
  
  .status-badge.new {
    background-color: rgba(111, 66, 193, 0.15);
    color: var(--accent-color);
  }
  
  .status-badge.hot {
    background-color: rgba(255, 77, 77, 0.15);
    color: var(--negative-color);
  }
  
  /* New token animation */
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(111, 66, 193, 0.4); }
    70% { box-shadow: 0 0 0 6px rgba(111, 66, 193, 0); }
    100% { box-shadow: 0 0 0 0 rgba(111, 66, 193, 0); }
  }
  
  .token-card.new {
    animation: pulse 2s infinite;
  }
  
  /* Token stats styling */
  .token-data-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    padding: 8px 0;
    border-top: 1px solid rgba(80, 80, 80, 0.15);
    border-bottom: 1px solid rgba(80, 80, 80, 0.15);
  }
  
  .token-stats {
    display: flex;
    gap: 10px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
  }
  
  .stat-value {
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .positive .stat-value {
    color: var(--positive-color);
  }
  
  .negative .stat-value {
    color: var(--negative-color);
  }
  
  .stat-icon {
    font-size: 11px;
    opacity: 0.7;
  }
  
  .token-price-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .price-down {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .price-up {
    font-size: 15px;
    font-weight: 600;
    color: var(--positive-color);
  }
  
  .tx-counter {
    font-size: 12px;
    color: var(--text-tertiary);
    background-color: rgba(80, 80, 80, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  /* Token footer styling */
  .token-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
  }
  
  .token-address {
    font-size: 11px;
    color: var(--text-tertiary);
    font-family: monospace;
  }
  
  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: var(--accent-gradient);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .action-button:hover {
    background: var(--accent-gradient-hover);
    transform: translateY(-1px);
  }
  
  /* Badge styles */
  .paid-badge {
    background-color: rgba(0, 230, 118, 0.15);
    color: var(--positive-color);
    font-size: 10px;
    font-weight: 500;
    padding: 2px 5px;
    border-radius: 2px;
    margin-left: 5px;
  }
  
  /* Dashboard layout styles */
  .dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .dashboard-header {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #101010;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
  }
  
  .dashboard-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
      rgba(111, 66, 193, 0), 
      rgba(111, 66, 193, 0.3), 
      rgba(140, 84, 208, 0.5), 
      rgba(111, 66, 193, 0.3), 
      rgba(111, 66, 193, 0));
  }
  
  .logo {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(135deg, #ffffff, #6f42c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .controls {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .search-box {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-icon {
    position: absolute;
    left: 8px;
    color: var(--text-tertiary);
    pointer-events: none;
  }
  
  .search-input {
    background-color: rgba(80, 80, 80, 0.15);
    border: 1px solid rgba(80, 80, 80, 0.2);
    color: var(--text-primary);
    padding: 8px 8px 8px 32px;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    transition: all 0.2s;
  }
  
  .search-input:focus {
    outline: none;
    background-color: rgba(80, 80, 80, 0.25);
    border-color: rgba(111, 66, 193, 0.4);
    width: 220px;
  }
  
  .sort-select {
    background-color: rgba(80, 80, 80, 0.15);
    border: 1px solid rgba(80, 80, 80, 0.2);
    color: var(--text-primary);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .sort-select:focus {
    outline: none;
    border-color: rgba(111, 66, 193, 0.4);
  }
  
  .connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
  }
  
  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 24px;
    background: radial-gradient(circle at 15% 5%, rgba(111, 66, 193, 0.03) 0%, transparent 25%),
                radial-gradient(circle at 85% 25%, rgba(111, 66, 193, 0.03) 0%, transparent 25%),
                radial-gradient(circle at 50% 80%, rgba(111, 66, 193, 0.02) 0%, transparent 30%);
  }
  
  .columns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1800px;
    margin: 0 auto;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 160px); /* Account for header and footer */
  }
  
  .column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(80, 80, 80, 0.2);
  }
  
  .column-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
  }
  .refresh-controls {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }
  
  .refresh-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: linear-gradient(135deg, #6f42c1, #8c54d0);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .refresh-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a2d9e, #7a45bc);
    transform: translateY(-1px);
  }
  
  .refresh-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .refresh-button.loading {
    opacity: 0.7;
    cursor: wait;
    animation: pulse 1.5s infinite;
  }
  
  .auto-refresh-controls {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    border-left: 1px solid rgba(80, 80, 80, 0.3);
    padding-left: 0.625rem;
    height: 1.5rem;
  }
  
  .auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: 0.3125rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    user-select: none;
  }
  
  .auto-refresh-toggle input {
    margin: 0;
  }
  
  .interval-select {
    background-color: rgba(80, 80, 80, 0.15);
    border: 1px solid rgba(80, 80, 80, 0.2);
    color: #ffffff;
    padding: 0.125rem 0.3125rem;
    border-radius: 4px;
    font-size: 0.75rem;
    transition: all 0.2s;
  }
  
  .interval-select:focus {
    outline: none;
    border-color: rgba(111, 66, 193, 0.4);
  }
  
  .interval-select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .auto-refresh-badge {
    margin-left: 0.625rem;
    background-color: rgba(111, 66, 193, 0.2);
    color: #6f42c1;
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-weight: 500;
  }
  
  /* Loading indicator with spinner */
  .loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    background-color: rgba(30, 30, 30, 0.3);
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .spinner {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(111, 66, 193, 0.2);
    border-top: 2px solid rgba(111, 66, 193, 0.8);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 0.625rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 0.9; }
    100% { opacity: 0.7; }
  }
  
  /* Update for retry button */
  .retry-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #6f42c1, #8c54d0);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .retry-button:hover {
    background: linear-gradient(135deg, #5a2d9e, #7a45bc);
    transform: translateY(-1px);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .refresh-controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .auto-refresh-controls {
      border-left: none;
      padding-left: 0;
      margin-left: 0;
    }
  }
  
  /* Token Detail Page styles - minimalistic additions to your existing styles */

.token-detail-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

.token-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
  background-color: var(--background-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.token-name {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.token-symbol {
  font-size: 16px;
  color: var(--text-secondary);
  margin-left: 6px;
}

.token-address {
  font-family: monospace;
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 6px;
}

.token-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: right;
}

.price-change {
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  margin-top: 4px;
}

.price-change.positive {
  color: var(--positive-color);
}

.price-change.negative {
  color: var(--negative-color);
}

.token-content {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container {
  flex: 1;
  background-color: #000;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.token-chart {
  width: 100%;
  height: 500px;
  border: none;
}

.trading-container {
  width: 320px;
  background-color: var(--background-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

/* Trading panel styles */
.trading-panel {
  padding: 16px;
}

.trading-tabs {
  display: flex;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.tab-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.tab-button.active {
  color: var(--text-primary);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
}

.amount-input {
  margin-bottom: 12px;
}

.amount-input label {
  display: block;
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 4px;
}

.amount-input input {
  width: 100%;
  background-color: rgba(80, 80, 80, 0.15);
  border: 1px solid rgba(80, 80, 80, 0.3);
  border-radius: 4px;
  padding: 8px;
  color: var(--text-primary);
  font-size: 16px;
}

.amount-presets {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.amount-presets button {
  flex: 1;
  background-color: rgba(80, 80, 80, 0.2);
  border: 1px solid rgba(80, 80, 80, 0.3);
  color: var(--text-secondary);
  padding: 6px 0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.amount-presets button:hover {
  background-color: rgba(80, 80, 80, 0.3);
  color: var(--text-primary);
}

.trading-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.buy-button, .sell-button {
  flex: 1;
  padding: 10px 0;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: filter 0.2s;
}

.buy-button {
  background-color: var(--positive-color);
  color: #000;
}

.sell-button {
  background-color: var(--negative-color);
  color: #fff;
}

.buy-button:hover, .sell-button:hover {
  filter: brightness(1.1);
}

.trading-summary {
  background-color: rgba(30, 30, 30, 0.3);
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 16px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 13px;
  color: var(--text-secondary);
}

.summary-row:last-child {
  margin-bottom: 0;
}

.pnl-row {
  font-weight: 600;
  color: var(--text-primary);
}

.positive {
  color: var(--positive-color);
}

.negative {
  color: var(--negative-color);
}

.paper-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(111, 66, 193, 0.1);
  border-radius: 4px;
}

.add-funds-button {
  background-color: var(--accent-color);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
}

.positions-list {
  border-top: 1px solid var(--border-color);
  padding-top: 16px;
}

.positions-list h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: var(--text-primary);
}

.position-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(80, 80, 80, 0.2);
}

.position-item:last-child {
  border-bottom: none;
}

.position-amount {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
}

.position-entry {
  color: var(--text-tertiary);
  font-size: 12px;
  margin-top: 4px;
}

.position-pnl {
  text-align: right;
}

.pnl-value {
  font-weight: 500;
  font-size: 14px;
}

.pnl-percent {
  font-size: 12px;
  margin-top: 4px;
}

/* Token details section */
.token-details-section {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.token-metrics {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.metric-card {
  background-color: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.metric-label {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 6px;
}

.metric-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.traders-section {
  flex: 1;
  background-color: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
}

.traders-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: var(--text-primary);
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(80, 80, 80, 0.2);
}

.traders-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trader-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(80, 80, 80, 0.1);
}

.trader-item:last-child {
  border-bottom: none;
}

.trader-rank {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(111, 66, 193, 0.1);
  color: var(--accent-color);
  font-weight: 600;
  font-size: 12px;
  border-radius: 50%;
  margin-right: 12px;
}

.trader-address {
  flex: 1;
  font-family: monospace;
  font-size: 13px;
  color: var(--text-secondary);
}

.trader-pnl {
  font-weight: 600;
  font-size: 13px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .token-content {
    flex-direction: column;
  }
  
  .trading-container {
    width: 100%;
  }
  
  .token-metrics {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .token-details-section {
    flex-direction: column;
  }
}
